@use "../../../../sass/_index" as *

.preview-content
    display: flex
    position: relative

.preview-content__img
    display: flex
    flex-direction: row
    overflow: hidden
    width: 100%
    height: 100%
    max-height: 300px
    > .imageShow
        animation: imageShow 0.7s ease

img.block
    display: block
img.hidden
    display: none

@keyframes imageShow
    from
        opacity: 0
    to
        opacity: 1

@media (min-width: 68rem)
    .preview-content
        flex-direction: column
        gap: 2rem
        > button
            display: none

    .preview-content__img
        width: 445px
        height: 445px
        max-width: none
        max-height: none
        border-radius: 15px
