@use "../../../sass/_index" as *

.navuser-container
    display: flex
    flex-direction: row
    align-items: center
    gap: 22px

.navcart, .navuser
    min-height: 2rem
    min-width: 2rem

.navuser
    border-radius: 50%
    max-height: 50px
    max-width: 50px
    &:hover
        border: 1px solid $border-clr
