@use "../../../sass/_index" as *

.navuser-container
    display: flex
    flex-direction: row
    align-items: center
    gap: 22px

.navuser
    height: 1.5rem
    width: 1.5rem
    border-radius: 50%

.navuser:hover
    border: 1px solid $border-clr

.navcart
    height: 1.75rem
    width: 1.75rem
    position: relative
    > .cart-quantity-tooltip
        position: absolute
        top: -6px
        right: -6px
        width: 19px
        height: 13px
        background: $primary
        font-weight: 700
        font-size: 10px
        color: $light
        text-align: center
        border-radius: 6.5px
@media (min-width: 48rem)
    .navuser-container
        gap: 32px
    .navcart, .navuser
        border-radius: 50%
        height: 50px
        width: 50px

    .navcart > .cart-quantity-tooltip
        top: 10px
        right: 6px
