@use "../../../sass/_index" as *

.item-details
    display: flex
    flex-direction: column
    margin-inline: 1.5rem
    gap: 2rem

@media (min-width: 68rem)
    .item-details
        margin-top: 62px
