$primary: hsla(25, 100%, 55%, 100%)
$secondary: hsla(219, 9%, 45%, 100%)
$dark: hsla(0, 0%, 0%, 100%)
$light: hsla(0, 0%, 100%, 100%)
$gray: hsla(220, 14%, 13%, 100%)
$accent: hsla(26, 100%, 71%, 100%)

$border-clr: $primary
$font-clr: $secondary
$font-hover: $gray
$hover-clr: $accent
$dialog-bg: hsla(0, 0%, 0%, 50%)
